env:
- name: &commonEnvVars "pychunkedgraph"
  vars:
    REDIS_HOST: "<redis_host>" # refer to output of terraform apply
    REDIS_PORT: 6379
    REDIS_PASSWORD: ""
    BIGTABLE_PROJECT: &bt_project "<google_project>"
    BIGTABLE_INSTANCE: &bt_instance "<bigtable_instance>"
    GOOGLE_APPLICATION_CREDENTIALS: /root/.cloudvolume/secrets/google-secret.json
    SHELL: /bin/bash
    FLASK_APP: run_dev.py
    APP_SETTINGS: pychunkedgraph.app.config.DeploymentWithRedisConfig


configfiles:
- name: &bashrc "bashrc"
  files:
    ".bashrc": |-
      alias watch='watch '
      alias ingest='flask ingest'
      alias rqx='flask rq'

configyamls: []

secrets:
- name: &cloudVolumeSecrets cloud-volume-secrets
  files:
    # these are used by python bigtable client and cloud-files
    # must have the following permissions:
    # * read gcs objects if edges/component files are stored in google cloud buckets
    #   if they're stored elsewhere use the secrets with appropriate permissions accordingly
    # * bigtable - create and read tables
    google-secret.json: |-
      {
        <contents_of_service_accout_secret>
      }
    cave-secret.json: |-
      {
        "token": "<cave_token>"
      }

deployments:
  - enabled: true
    name: &name master
    nodeSelector:
      cloud.google.com/gke-nodepool: master
    hpa:
      enabled: false
    volumes: &commonVolumes
    - name: *cloudVolumeSecrets
      secret:
        secretName: *cloudVolumeSecrets
    - name: &bashrcVolume bashrc-volume
      configMap:
        name: *bashrc
    containers:
    - name: *name
      image: &image
        repository: &imageRep <image_repo>
        tag: &tag "<image_tag>"
      volumeMounts: &commonVolumeMounts
      - name: *cloudVolumeSecrets
        mountPath: /root/.cloudvolume/secrets
        readOnly: true
      - name: *bashrcVolume
        mountPath: /root/
      env:
      - name: *commonEnvVars
      resources:
        requests:
          memory: 500M


workerDeployments:
  - enabled: true
    name: &name l2
    nodeSelector:
      cloud.google.com/gke-nodepool: low
    hpa:
      enabled: true
      minReplicas: 10
    volumes: *commonVolumes
    containers:
    - name: *name
      command: [rq, worker, *name]
      image: *image
      volumeMounts: *commonVolumeMounts
      env:
      - name: *commonEnvVars
      resources:
        requests:
          memory: 1G